worker_processes  4;
error_log  /var/log/error.log;

worker_rlimit_nofile 8192;

events {
  worker_connections  4096;
}


http {
    index    index.html index.htm index.php;

    default_type application/octet-stream;

    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    server {
        listen 80 default;

        client_max_body_size 108M;

        access_log      /var/log/nginx/articles.access.log;
        root            /app;
        server_name     articles.com www.articles.com;

        if (!-e $request_filename) {
            rewrite ^.*$ /index.php last;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/articles_php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_read_timeout 30000;
            include fastcgi_params;
        }

        location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css|html)$ {
            expires max;
        }

    }
}

